[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://animations/jadaAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://animations/michAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://animations/samAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/circoutline.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 45.833
height = 0.0

[node name="Player" type="KinematicBody2D" groups=[
"Persist",
]]
collision_layer = 2
collision_mask = 7
script = ExtResource( 1 )
speed = 300

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.25, 1.25 )
smoothing_speed = 10.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="jadaAnimation" parent="." instance=ExtResource( 2 )]
visible = false

[node name="michAnimation" parent="." instance=ExtResource( 3 )]
visible = false

[node name="samAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="kadeemAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="raznaAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="krisAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="sylviaAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="boazAnimation" parent="." instance=ExtResource( 4 )]
visible = false

[node name="jadaBound" type="Sprite" parent="."]
visible = false
position = Vector2( 1.14441e-05, -1.14441e-05 )
scale = Vector2( 6.15385, 6.15385 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="michBound" type="Sprite" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="samBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )

[node name="kadeemBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )

[node name="raznaBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )

[node name="krisBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )

[node name="sylviaBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )

[node name="boazBound" type="Sprite" parent="."]
visible = false
position = Vector2( 4.99999, 10 )
scale = Vector2( 3.53846, 3.38462 )
texture = ExtResource( 5 )
