[gd_scene load_steps=14 format=2]

[ext_resource path="res://animations/sam/walkl1.png" type="Texture" id=1]
[ext_resource path="res://animations/sam/walkl3.png" type="Texture" id=2]
[ext_resource path="res://animations/sam/walkl2.png" type="Texture" id=3]
[ext_resource path="res://animations/sam/walkf1.png" type="Texture" id=4]
[ext_resource path="res://animations/sam/walkf2.png" type="Texture" id=5]
[ext_resource path="res://animations/sam/walkr1.png" type="Texture" id=6]
[ext_resource path="res://animations/sam/walkr3.png" type="Texture" id=7]
[ext_resource path="res://animations/sam/walkr2.png" type="Texture" id=8]
[ext_resource path="res://animations/sam/walkb1.png" type="Texture" id=9]
[ext_resource path="res://animations/sam/walkb2.png" type="Texture" id=10]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/stand1.png-b7de63efd1f78cab6b3876832e6e7526.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/stand2.png-120adba70952601fb094c3b9905c3185.stex"

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walkl",
"speed": 4.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walkf",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "walkr",
"speed": 4.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walkb",
"speed": 5.0
} ]

[node name="samAnimation" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "walkb"
